DVOTE_API_ROUTE=/api
DVOTE_DATADIR=/app/run
DVOTE_DB_HOST=postgres
DVOTE_DB_DBNAME=vocdoni
DVOTE_DB_PASSWORD=vocdoni
DVOTE_DB_PORT=5432
DVOTE_DB_SSLMODE=prefer
DVOTE_DB_USER=vocdoni
DVOTE_API_LISTENHOST=0.0.0.0
DVOTE_API_LISTENPORT=8000
DVOTE_LOGERRORFILE=/app/run/err.log
DVOTE_LOGLEVEL=debug
DVOTE_LOGOUTPUT=
DVOTE_MODE=all
DVOTE_SAVECONFIG=
DVOTE_SIGNINGKEY=
DVOTE_SSLDOMAIN=
DVOTE_MIGRATE_ACTION=
